<?xml version="1.0" encoding="UTF-8"?>
<project name="CatGame" default="package" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.4" target="1.4"/>
    </target>

    <target name="package" depends="compile">
        <jar jarfile="${dist.dir}/CatGame.jar" basedir="${classes.dir}" includes="**/*.class"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>
